At time 1699284546.73209853
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.937, 0.351]
- Rotation: in RPY (radian) [0.000, -0.000, 2.425]
- Rotation: in RPY (degree) [0.000, -0.000, 138.963]
- Matrix:
 -0.754 -0.657  0.000  0.000
  0.657 -0.754  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1699284547.81520522
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.937, 0.351]
- Rotation: in RPY (radian) [0.000, -0.000, 2.425]
- Rotation: in RPY (degree) [0.000, -0.000, 138.963]
- Matrix:
 -0.754 -0.657  0.000  0.000
  0.657 -0.754  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1699284548.73440883
- Translation: [-0.869, 0.756, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.937, 0.351]
- Rotation: in RPY (radian) [0.000, -0.000, 2.425]
- Rotation: in RPY (degree) [0.000, -0.000, 138.963]
- Matrix:
 -0.754 -0.657  0.000 -0.869
  0.657 -0.754  0.000  0.756
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1699284549.80965317
- Translation: [1.710, 0.943, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.126, 0.992]
- Rotation: in RPY (radian) [0.000, -0.000, 0.253]
- Rotation: in RPY (degree) [0.000, -0.000, 14.469]
- Matrix:
  0.968 -0.250  0.000  1.710
  0.250  0.968  0.000  0.943
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1699284550.73006554
- Translation: [1.057, 0.095, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.134, 0.991]
- Rotation: in RPY (radian) [0.000, 0.000, -0.269]
- Rotation: in RPY (degree) [0.000, 0.000, -15.413]
- Matrix:
  0.964  0.266  0.000  1.057
 -0.266  0.964 -0.000  0.095
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1699284551.81286336
- Translation: [0.528, 0.019, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.179, 0.984]
- Rotation: in RPY (radian) [0.000, 0.000, -0.360]
- Rotation: in RPY (degree) [0.000, 0.000, -20.622]
- Matrix:
  0.936  0.352  0.000  0.528
 -0.352  0.936 -0.000  0.019
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1699284552.73705542
- Translation: [0.262, 0.005, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.197, 0.980]
- Rotation: in RPY (radian) [0.000, 0.000, -0.396]
- Rotation: in RPY (degree) [0.000, 0.000, -22.693]
- Matrix:
  0.923  0.386  0.000  0.262
 -0.386  0.923 -0.000  0.005
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
